# springboot_demo

./: howtodoinjava_demo.xlsx  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wzy/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wzy/consumer/controller/: KafkaConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wzy/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/wzy/producer/: ProducerApplication.java
producer/src/main/java/com/wzy/producer/controller/: KafkaProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/wzy/producer/: ProducerApplicationTests.java
src/main/java/com/wzy/: SpringbootDemoApplication.java
src/main/java/com/wzy/Config/: Swagger2.java
src/main/java/com/wzy/config/: RedisConfig.java
src/main/java/com/wzy/controller/: CityController.java  DemoApplication.java  FileDownloadController.java  FileUploadController.java  HelloController.java  TestController.java
src/main/java/com/wzy/dao/: CityMapper.java  CountryMapper.java  TestDao.java  TestDaoImpl.java
src/main/java/com/wzy/model/: City.java  Country.java  Test.java  User.java
src/main/java/com/wzy/service/: CityService.java  RedisService.java  TestService.java  TestServiceImpl.java
src/main/java/com/wzy/serviceImpl/: CityServiceImpl.java
src/main/java/com/wzy/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/wzy/springboot_demo/web/controller/: HelloController.java
src/main/java/com/wzy/utils/: MemcacheConfiguration.java  ReadExcelDemo.java  RedisUtils.java  WriteExcelDemo.java  simpleTimer.java
src/main/resources/config/: application.yml
src/main/resources/mapping/: CityMapper.xml  CountryMapper.xml
src/main/resources/static/: file.html  multifile.html
src/test/java/com/wzy/springboot_demo/: SpringbootDemoApplicationTests.java
